{"require-dev": {
    "lavoiesl/php-benchmark": "^1.4",
  "phpunit/phpunit": "^5.4"
  },
"autoload": {
  "classmap": ["src/"]
},
"autoload-dev":{
  "classmap": ["test/"]
},
"config": {
  "bin-dir": "bin/"
},
  "require": {
  }
}
